var _user$project$Commands$residentDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'ID',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'age',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'dob',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'name',
				_elm_lang$core$Json_Decode$string,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Resident)))));
var _user$project$Commands$residentsDecoder = _elm_lang$core$Json_Decode$list(_user$project$Commands$residentDecoder);
var _user$project$Commands$fetchResidentsUrl = 'http://localhost:4000/residents';
var _user$project$Commands$fetchResidents = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Messages$OnFetchResidents,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Commands$fetchResidentsUrl, _user$project$Commands$residentsDecoder)));
