var _user$project$Messages$OnResidentCreated = function (a) {
	return {ctor: 'OnResidentCreated', _0: a};
};
var _user$project$Messages$OnResidentSave = function (a) {
	return {ctor: 'OnResidentSave', _0: a};
};
var _user$project$Messages$OnResidentDeleted = function (a) {
	return {ctor: 'OnResidentDeleted', _0: a};
};
var _user$project$Messages$DeleteResident = function (a) {
	return {ctor: 'DeleteResident', _0: a};
};
var _user$project$Messages$SaveNewResident = function (a) {
	return {ctor: 'SaveNewResident', _0: a};
};
var _user$project$Messages$NewResidentDob = function (a) {
	return {ctor: 'NewResidentDob', _0: a};
};
var _user$project$Messages$NewResidentAge = function (a) {
	return {ctor: 'NewResidentAge', _0: a};
};
var _user$project$Messages$NewResidentName = function (a) {
	return {ctor: 'NewResidentName', _0: a};
};
var _user$project$Messages$SubmitEdit = function (a) {
	return {ctor: 'SubmitEdit', _0: a};
};
var _user$project$Messages$DobChange = F2(
	function (a, b) {
		return {ctor: 'DobChange', _0: a, _1: b};
	});
var _user$project$Messages$NameChange = F2(
	function (a, b) {
		return {ctor: 'NameChange', _0: a, _1: b};
	});
var _user$project$Messages$AgeChange = F2(
	function (a, b) {
		return {ctor: 'AgeChange', _0: a, _1: b};
	});
var _user$project$Messages$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Messages$OnFetchResidents = function (a) {
	return {ctor: 'OnFetchResidents', _0: a};
};
