var _user$project$Messages$OnResidentSave = function (a) {
	return {ctor: 'OnResidentSave', _0: a};
};
var _user$project$Messages$SubmitEdit = function (a) {
	return {ctor: 'SubmitEdit', _0: a};
};
var _user$project$Messages$NameChange = F2(
	function (a, b) {
		return {ctor: 'NameChange', _0: a, _1: b};
	});
var _user$project$Messages$AgeChange = F2(
	function (a, b) {
		return {ctor: 'AgeChange', _0: a, _1: b};
	});
var _user$project$Messages$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Messages$OnFetchResidents = function (a) {
	return {ctor: 'OnFetchResidents', _0: a};
};
