var _user$project$Models$listLen = function (residents) {
	return _elm_lang$core$Basics$toString(
		_elm_lang$core$List$length(residents));
};
var _user$project$Models$Model = F3(
	function (a, b, c) {
		return {residents: a, route: b, newResident: c};
	});
var _user$project$Models$Resident = F8(
	function (a, b, c, d, e, f, g, h) {
		return {name: a, dob: b, age: c, id: d, img: e, tmpName: f, tmpDob: g, tmpAge: h};
	});
var _user$project$Models$initialModel = function (route) {
	return {
		residents: _krisajenkins$remotedata$RemoteData$Loading,
		newResident: A8(_user$project$Models$Resident, '', '', '', '', '', '', '', ''),
		route: route
	};
};
var _user$project$Models$NoMatchingRoute = {ctor: 'NoMatchingRoute'};
var _user$project$Models$CreateResidentRoute = {ctor: 'CreateResidentRoute'};
var _user$project$Models$ResidentRoute = function (a) {
	return {ctor: 'ResidentRoute', _0: a};
};
var _user$project$Models$ResidentsRoute = {ctor: 'ResidentsRoute'};
