var _user$project$Routing$createResidentPath = '#newresident';
var _user$project$Routing$residentPath = function (id) {
	return A2(_elm_lang$core$Basics_ops['++'], '#residents/', id);
};
var _user$project$Routing$residentsPath = '#residents';
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Models$ResidentsRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Models$CreateResidentRoute,
				_evancz$url_parser$UrlParser$s('newresident')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Models$ResidentRoute,
					A2(
						_evancz$url_parser$UrlParser_ops['</>'],
						_evancz$url_parser$UrlParser$s('residents'),
						_evancz$url_parser$UrlParser$string)),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Models$ResidentsRoute,
						_evancz$url_parser$UrlParser$s('residents')),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Models$NoMatchingRoute;
	}
};
