var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'OnFetchResidents') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{residents: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			var newRoute = _user$project$Routing$parseLocation(_p0._0);
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{route: newRoute}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
