var _user$project$Update$updateResident = F2(
	function (model, editedResident) {
		var pick = function (currentResident) {
			return _elm_lang$core$Native_Utils.eq(editedResident.id, currentResident.id) ? editedResident : currentResident;
		};
		var updateResidentList = function (residents) {
			return A2(_elm_lang$core$List$map, pick, residents);
		};
		var updatedResidents = A2(_krisajenkins$remotedata$RemoteData$map, updateResidentList, model.residents);
		return _elm_lang$core$Native_Utils.update(
			model,
			{residents: updatedResidents});
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnFetchResidents':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{residents: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnLocationChange':
				var newRoute = _user$project$Routing$parseLocation(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnResidentSave':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Update$updateResident, model, _p0._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'NameChange':
				var nameChanged = _elm_lang$core$Native_Utils.update(
					_p0._0,
					{tmpName: _p0._1});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(nameChanged)
				};
			case 'SubmitEdit':
				var _p1 = _p0._0;
				var submitedResident = _elm_lang$core$Native_Utils.update(
					_p1,
					{name: _p1.tmpName, age: _p1.tmpAge});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(submitedResident)
				};
			default:
				var ageChanged = _elm_lang$core$Native_Utils.update(
					_p0._0,
					{tmpAge: _p0._1});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(ageChanged)
				};
		}
	});
