var _user$project$Update$isNotResident = F2(
	function (resident, r) {
		return _elm_lang$core$Native_Utils.eq(resident.id, r.id);
	});
var _user$project$Update$rmFromResidents = F2(
	function (model, rmResident) {
		var pick = function (currentResident) {
			return _elm_lang$core$Native_Utils.eq(rmResident.id, currentResident.id) ? rmResident : currentResident;
		};
		var updateResidentList = function (residents) {
			return A2(
				_elm_lang$core$List$filter,
				_user$project$Update$isNotResident(rmResident),
				A2(_elm_lang$core$List$map, pick, residents));
		};
		var updatedResidents = A2(_krisajenkins$remotedata$RemoteData$map, updateResidentList, model.residents);
		return _elm_lang$core$Native_Utils.update(
			model,
			{residents: updatedResidents});
	});
var _user$project$Update$addToResidents = F2(
	function (model, newResident) {
		var pick = function (currentResident) {
			return _elm_lang$core$Native_Utils.eq(newResident.id, currentResident.id) ? newResident : currentResident;
		};
		var updateResidentList = function (residents) {
			return A2(
				_elm_lang$core$List$append,
				A2(_elm_lang$core$List$map, pick, residents),
				{
					ctor: '::',
					_0: newResident,
					_1: {ctor: '[]'}
				});
		};
		var updatedResidents = A2(_krisajenkins$remotedata$RemoteData$map, updateResidentList, model.residents);
		return _elm_lang$core$Native_Utils.update(
			model,
			{residents: updatedResidents});
	});
var _user$project$Update$updateResident = F2(
	function (model, editedResident) {
		var pick = function (currentResident) {
			return _elm_lang$core$Native_Utils.eq(editedResident.id, currentResident.id) ? editedResident : currentResident;
		};
		var updateResidentList = function (residents) {
			return A2(_elm_lang$core$List$map, pick, residents);
		};
		var updatedResidents = A2(_krisajenkins$remotedata$RemoteData$map, updateResidentList, model.residents);
		return _elm_lang$core$Native_Utils.update(
			model,
			{residents: updatedResidents});
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnFetchResidents':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{residents: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnLocationChange':
				var newRoute = _user$project$Routing$parseLocation(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnResidentSave':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Update$updateResident, model, _p0._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'OnResidentCreated':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Update$addToResidents, model, _p0._0._0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'NewResidentName':
				var newRes = A8(_user$project$Models$Resident, _p0._0, model.newResident.dob, model.newResident.age, '', 'http://the360experiment.com/wp-content/uploads/2015/07/09/Bob-Ross-257x380.png', '', '', '');
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newResident: newRes}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NewResidentAge':
				var newRes = A8(_user$project$Models$Resident, model.newResident.name, model.newResident.dob, _p0._0, '', 'http://the360experiment.com/wp-content/uploads/2015/07/09/Bob-Ross-257x380.png', '', '', '');
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newResident: newRes}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NewResidentDob':
				var newRes = A8(_user$project$Models$Resident, model.newResident.name, _p0._0, model.newResident.age, '', 'http://the360experiment.com/wp-content/uploads/2015/07/09/Bob-Ross-257x380.png', '', '', '');
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newResident: newRes}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SaveNewResident':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newResident: _p1}),
					_1: _user$project$Commands$newResidentCmd(_p1)
				};
			case 'NameChange':
				var nameChanged = _elm_lang$core$Native_Utils.update(
					_p0._0,
					{tmpName: _p0._1});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(nameChanged)
				};
			case 'AgeChange':
				var ageChanged = _elm_lang$core$Native_Utils.update(
					_p0._0,
					{tmpAge: _p0._1});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(ageChanged)
				};
			case 'DobChange':
				var dobChanged = _elm_lang$core$Native_Utils.update(
					_p0._0,
					{tmpDob: _p0._1});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(dobChanged)
				};
			case 'SubmitEdit':
				var _p2 = _p0._0;
				var submitedAgeResident = _elm_lang$core$Native_Utils.update(
					_p2,
					{age: _p2.tmpAge, name: _p2.tmpName, dob: _p2.tmpDob});
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveResidentCmd(submitedAgeResident)
				};
			case 'DeleteResident':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$deleteResidentCmd(_p0._0)
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Update$rmFromResidents, model, _p0._0._0),
						_1: _elm_lang$navigation$Navigation$reload
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$navigation$Navigation$reload};
				}
		}
	});
